<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_login" android:icon="@drawable/ic_login" android:id="@+id/login" />
    <item android:title="@string/action_register" android:icon="@drawable/ic_register" android:id="@+id/register"/>
    <item android:title="@string/action_photo" android:icon="@drawable/ic_photo" android:id="@+id/photo" />
    <item android:title="@string/action_about" android:icon="@drawable/ic_web" android:id="@+id/webview" />
</menu>